# projA-java-webservice

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/projA/: Application.java  GreetingXml.java
src/main/java/com/projA/hello/: Greeting.java  GreetingController.java
src/main/java/com/projA/restservice/: HelloWorld.java  restservice-context.xml
src/main/java/com/projA/webservice/: Application.java  GreetingXml.java
src/main/java/com/projA/webservice/hello/: Greeting.java  GreetingController.java
src/main/java/com/projA/webservice/rest/: HelloWorld.java  TestMongoDB.java  rest-context.xml
src/main/webapp/WEB-INF/: web.xml
